<!DOCTYPE html>
<html>
<head>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Grenze+Gotisch:wght@900&family=Leckerli+One&display=swap');
</style>

	<title>Winer Web</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<div class="navbar">
		<a href="https://en.wikipedia.org/wiki/Winter_clothing"><img src="briliant.png" width="118" class="logo"></a>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="https://www.amazon.co.uk/Cheap-Winter-Clothes/s?k=Cheap+Winter+Clothes">Buy Online</a></li>
				<li><a href="https://www.dior.com/en_int/womens-fashion/winter-2020-2021-collection">Collection</a></li>
				<li><a href="https://7esl.com/winter-clothes-accessories-vocabulary-english/">Category</a></li>
			</ul>
		</nav>
		<img src="basket.png" width="50px" class="cart">
	</div>
   <div class="content">
   	<a href="https://www.thetrendspotter.net/fashion-trends-autumn-winter-2020-fashion-weeks/" class="btn">2020 Collections</a>
   	<h1>You should always<br> feel pretty</h1>
   	<p>Clothes that are sure to heat up your winter</p>
   	<div class="arrow-icons">
   		<img src="back.png" width="40">
   		<img src="arrow.png" width="47px">
   	</div>
   </div>
  <img src="graf.png" width="400" class="feauter-img">
<div class="social-links">
		<img src="fb.svg" >
		<img src="ii.png" >
		<img src="tw.png" >
		
	</div>
</div>
</body>
</html>