*{
	margin: 0;
	padding: 0;
}
.container{
	height: 100vh;
	width: 100%;
	background-image: url(blue.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
}
.navbar{
	width: 100%;
	height: 15vh;
	margin: auto;
	display: flex;
	align-items: center;
}
.logo{
	cursor: pointer;
}
.cart{
	
	cursor: pointer;
}
nav{
	flex:1;
	padding-left: 60px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #285ea1;
	font-family: 'Berkshire Swash', cursive;
}
.content h1{
font-size: 60px;
font-weight: 100;
margin-top: 25px;
margin-bottom: 15px;
color: #232d60;
}
.content p{
font-size: 20px;
color: #6a7199;
}

.content{
	margin-top: 10%;
	margin-left: 10%;
}
.content .btn{
	display: inline-block;
	background: linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius: 6px;
	padding: 10px 20px;
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}
.arrow-icons{
	margin-top: 40px;
	display: flex;
}
.arrow-icons img{
	margin-right: 25px;
}
.feauter-img{
	height: 90%;
	position: absolute;
	bottom: 0;
	right: 160px;
}
.social-links img{
height: 18px;
margin:20px;
cursor: pointer;
}
.social-links{
	text-align: center;
}




